/*
  CSS Reset from
  Josh: https://www.joshwcomeau.com/css/custom-css-reset/
  Andy-bell: https://andy-bell.co.uk/a-more-modern-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2.5rem;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  border: 1px solid #000;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  color: currentColor;
  cursor: pointer;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

/* Reset Ends */
/* screen-reader-only element-reset */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  font-family: 'Kodchasan', sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  gap: 1rem;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.logo {
  max-width: 250px;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #e2004a;
}

.nav__list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 0.5rem 0;
}

.nav__list li {
  color: #fff;
  font-family: 700;
  padding: 0.5rem;
  border-bottom: 1px solid transparent;
  transition: transform 0.3s;
}

.nav__list li:is(:focus, :focus-within),
.nav__list li:has(:hover) {
  transform: translateY(-10%);
}

.nav__list li:has(.active) {
  border-color: #fff;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)),
    url(./images/chicken.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.main__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min(100%, 850px);
  color: #fff;
  padding: 1rem 0.5rem;
  border-radius: 10px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home__heading {
  margin-bottom: 1rem;
  width: min(100%, 15ch);
  text-transform: uppercase;
}

.home__img {
  height: 30vh;
  aspect-ratio: 1/1;
  margin: 1rem 0;
  border-radius: 50%;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.menu__dish {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 200px;
  gap: 0.5rem;
  padding: 0.8rem;
  border-radius: 6px;
  background-color: #fd800371;
  border: 1px solid #fd8103;
}

.menu__img {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.menu__text {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  color: #fff;
}

.contact__map {
  width: 100%;
  aspect-ratio: 2/1;
}

.footer {
  display: grid;
  place-content: center;
  color: #b6b6b6;
  padding: 1rem;
  margin-top: auto;
  background: #0c0b0b;
}

.hidden {
  display: none;
}
